C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\bin\Debug\netcoreapp3.1\labMIET_1_1_260321.exe
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\bin\Debug\netcoreapp3.1\labMIET_1_1_260321.deps.json
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\bin\Debug\netcoreapp3.1\labMIET_1_1_260321.runtimeconfig.json
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\bin\Debug\netcoreapp3.1\labMIET_1_1_260321.runtimeconfig.dev.json
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\bin\Debug\netcoreapp3.1\labMIET_1_1_260321.dll
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\bin\Debug\netcoreapp3.1\labMIET_1_1_260321.pdb
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.csprojAssemblyReference.cache
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.AssemblyInfoInputs.cache
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.AssemblyInfo.cs
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.csproj.CoreCompileInputs.cache
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.dll
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.pdb
C:\Users\vld85\source\repos\labMIET_1_1_260321\labMIET_1_1_260321\obj\Debug\netcoreapp3.1\labMIET_1_1_260321.genruntimeconfig.cache
